<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <!--Отображать страницу в масштабе 100% -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Юридические услуги для бизнеса</title>
    <!--Для корректного отображения в старых браузерах -->
    <meta http-equiv="X-UA-Compatoble" content="IE=edge">
    <!--Нормализуем стили -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <!--Отображаем фавикон -->
    <link rel="shortcut icon" type="image/x-icon" href="/img/fav/fav.png">
    <!--Подключаем собственные стили -->
    <link rel="stylesheet" href="step.css">
    <link rel="stylesheet" href="/css/style.css">

    <!--Подключаем шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Asap:500,700&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <!-- Подключила еще что-то по  bootstrap-->
    <script defer src="js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

</head>

<body>
    <div class="grid-container">
        <!-- HEADER -->
        <!-- Верхняя часть Хедера - лого,контакт, добавить переход на Ватсап или кнопку колл-бэка-->
        <header style="display: flex; flex-direction: column" class="grid-item header">
            <!--пробую шапку сделать Флекс-->
            <div class="flex layout">
                <div class="item">
                    <div class="block18 layout">
                        <div class="item">
                            <img src="/img/pic/logo_law.png" alt="" class="image2 layout" />
                        </div>
                        <div class="item1">
                            <h5 class="highlights3 layout">
                                Юридическая поддержка 24/7 в Москве<br />и Санкт-Петербурге. <br />Для тех, кто
                                заботится о своем
                                бизнесе.  <br />
                            </h5>
                        </div>
                    </div>
                </div>

                <div class="item1">
                    <div class="block16 layout">
                        <div class="item">
                            <img src="/img/pic/tel.png" alt="" class="icon2 layout" />
                        </div>
                        <div class="item1">
                            <div class="block17 layout">
                                <h4 class="highlights2 layout">8 (800) 000-00-00</h4>
                                <div class="small_text_body2 layout">Ежедневно с 9:00 до 20:00</div>

                            </div>

                        </div>
                        <!--Пробую добавить кнопку обратного звонка-->
                        <form action="/pg/forma.html">
                            <button style="width: auto;border-radius: 5px;background-color: #fdb64e;color: #434b53;"
                                type="submit" class="button button_callback">ПЕРЕЗВОНИТЕ МНЕ</button>
                        </form>
                    </div>
                </div>

            </div>
        </header>

        <!-- Нижняя часть Хедера - Меню 
    <menu>
         Пробую добавить меню Бутстрап, см. в примере по Бутстрапу 
		<div class="container"> был такой - проверить по свойствам-->
        <div class="grid-item menu">
            <!--<div class="d-block d-sm-none col-5 offset-3 menu"> -->
            <div class="d-none d-sm-none d-md-none d-lg-block col-lg-9 offset-lg-3 menu">
                <ul class="nav_menu">
                    <li class="menu__list"><a href="/index.html" class="menu__link"> ГЛАВНАЯ</a></li>
                    <li class="menu__list"><a href="/pg/step.html" class="menu__link"> КАК РАБОТАЕМ</a></li>
                    <li class="menu__list"><a href="/pg/plan.html" class="menu__link"> ТАРИФЫ</a></li>
                    <li class="menu__list"><a href="/pg/otzyv.html" class="menu__link"> ОТЗЫВЫ</a></li>
                    <li class="menu__list"><a href="#contacts" class="menu__link"> КОНТАКТЫ</a></li>
                </ul>
            </div>


            <div
                class="d-block d-sm-block d-md-block d-lg-none col-4 col-sm-4 offset-2 offset-sm-3 col-md-2 offset-md-4 mr-auto">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        МЕНЮ
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/index.html">Главная</a>
                        <a class="dropdown-item" href="/pg/step.html">Как мы работаем</a>
                        <a class="dropdown-item" href="/pg/plan.html">Тарифы</a>
                        <a class="dropdown-item" href="/pg/otzyv.html">Отзывы</a>
                        <a class="dropdown-item" href="#contacts">Контакты</a>
                    </div>
                </div>
            </div>
        </div>
        <!--</div>-->
        <!--</menu>-->
        <!-- Основная часть контента, будет Grid по классам секций -->
        <!--<main>-->

        <!--Шаги этапы работы-->

        <div class="grid-item step">
            <h2> Как будем работать </h2>
            <div class="img_step1"><img src="/pg/img/1.png"></div>
            <div class="step1">
                <p>Звонок/заявка на сайте или по электронной почте/телефону.

                    <br><span class="sign">И наш эксперт свяжется с вами в течение 15-ти минут</span>
                </p>
            </div>
            <div class="img_step2"><img src="/pg/img/2.png"></div>
            <div class="step2">
                <p>В ваш офис выезжает юрист или мы встречаемся онлайн.
                    <br><span class="sign">В ходе бесплатного экспресс-аудита выясняем примерный перечень и объем услуг
                    </span>
                </p>
            </div>
            <div class="img_step3"><img src="/pg/img/3.png"></div>
            <div class="step3">
                <p>Составляем для вашей компании коммерческое предложение с индивидуальным пакетом услуг

                    <br><span class="sign"></span>
                </p>
            </div>
            <div class="img_step4"><img src="/pg/img/4.png"></div>
            <div class="step4">
                <p>Заключаем договор оказания услуг по абонентскому юридическому обслуживанию на тестовый период (2
                    месяца)

                    <br><span class="sign">для того чтобы вы могли оценить нашу работу, а мы - реальный объем
                        задач</span>
                </p>
            </div>
            <div class="img_step5"><img src="/pg/img/5.png"></div>
            <div class="step5">
                <p>Полный аудит компании и поддержка вашего бизнеса

                    <br><span class="sign"></span>
                </p>
            </div>
            <div class="img_step6"><img src="/pg/img/6.png"></div>
            <div class="step6">
                <p>По окончании тестового периода анализируем и обсуждаем его результаты

                    <br><span class="sign">условия сотрудничества и план задач. Утверждаем удобный формат работы
                    </span>
                </p>
            </div>

        </div>


        <!--Вопрос/Ответ Аккордеон-->
        <div class="grid-item topic">
            <h2> Возможно, у вас вопрос?
            </h2>

            <div class="accordion">
                <ul>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2 class="title_block">Какие вы даете гарантии на свою работу?</h2>
                        <div class="msg">
                            <p> Мы как организация, оказывающая профессиональные услуги, несем ответственность за 
                                ненадлежащее исполнение и неисполнение обязательств, а также за допущенные ошибки. 
                                </p>

                            <p>
                                <strong>В отличие от штатного</strong> юристы юридические компании возмещают убытки в полном объеме, 
                                поэтому наша ответственность застрахована.
                            
                        </div>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2 class="title_block">Вы оказываете услуги удаленно?

                        </h2>
                        <div class="msg">
                            <p>Мы находимся в Москве, но предоставляем услуги по комплексному юридическому обслуживанию бизнеса 
                                также в других регионах РФ <strong>в дистанционном формате.</strong></p>

                        </div>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2 class="title_block">Юристы на аутсорсинге помогают с любыми правовыми вопросами?
                        </h2>
                        <div class="msg">
                            <p>Да, наша организация предоставляет полное юридическое обслуживание, 
                                так как в нашем штате работают юристы различной специализации 
                                (гражданское, земельное, налоговое, таможенное право и судебные споры). 

                            <p><strong>Мы не  оказываем услуги в сфере уголовного права</strong>, но если у клиента
                                 возникает необходимость такой поддержки, мы рекомендуем проверенных адвокатов.

                            </p>
                        </div>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2 class="title_block">Какие услуги входят в обслуживание юридических лиц?
                        </h2>
                        <div class="msg">
                            <p>Зависит от того, в каких услугах вы нуждаетесь. Как правило, на постоянной основе 
                                юристы занимаются проверкой договоров и сопровождением сделок, претензионно-судебной 
                                работой, а также предоставляют юридические консультации по различным вопросам, 
                                возникающим в текущей деятельности. 

                            <p>
                                Но в зависимости от специфики деятельности компании различается комплекс оказываемых услуг 
                                (например, IT компании заказывают на постоянной основе регистрацию результатов интеллектуальной деятельности и 
                                договоров, а управляющим организациям в первую очередь требуются услуги по взысканию 
                                задолженности). 
                            <p><strong>В зависимости от ваших потребностей мы сформируем индивидуальный пакет 
                                услуг.</strong>.
                            </p>
                        </div>
                    </li>
                    <li>
                        <input type="checkbox" checked>
                        <i></i>
                        <h2 class="title_block">От чего зависит стоимость абонентского юридического обслуживания?
                        </h2>
                        <div class="msg">
                            <p>При абонентском формате юридического сопровождения бизнеса размер абонентской платы зависит от объема юридических услуг, которые требуются компании регулярно. 
                            <p>
                                Мы предоставляем готовые пакеты юридических услуг либо можем сформировать индивидуальный комплекс услуг. 
                            <p>Размер абонентской платы рассчитывается индивидуально после уточнения некоторых вопросов, при этом <strong>стоимость услуг, 
                                входящих в пакет абонентского обслуживания, значительно ниже стоимости аналогичных услуг при разовых заказах.</strong>
                            </p>
                        </div>
                    </li>

                </ul>
            </div>
            <h3>Не нашли ответ на свой вопрос?
                <br>Задайте его лично <span class="material-symbols-outlined">
                    keyboard_double_arrow_down
                    </span>
                </h3>
                
        </div>

            <footer class="grid-item footer">
                <h2><a name="contacts"></a> Контакты </h2>

                <div class="footer_form footer_form_contact">

                    <form class="myForm">
                        <input class="input" type="text" name="customer_name" id="customer_name" placeholder="Ваше имя"
                            required>
                        <input class="input" type="email" name="email_address" id="email_address"
                            placeholder="Ваш email" required>
                        <textarea class="input" name="message" id="message" placeholder="Ваш вопрос"
                            maxlength="500"></textarea>
                        <button>Отправить</button>
                    </form>
                </div>

                <div class="footer_contacts_social">
                    <img src="/img/pic/skype_icon.png" alt="lawyerForBusiness" class="skype__img">
                    <span class="login_skype">our_login_skype </span>
                    <img src="/img/pic/icq_icon.png" alt="lawyerForBusiness" class="icq__img">
                    <span class="icq_login"> 101010101 </span>
                    <img src="/img/pic/email_icon.png" alt="lawyerForBusiness" class="email__img">
                    <span class="email_address"> email@email.ru </span>
                    <img src="/img/pic/phone_icon.png" alt="lawyerForBusiness" class="phone__img">
                    <span class="phone_number"> 80 00 4444 55 55 </span>


                    <div class="social_icons">
                        <a href="http://twitter.com"><img src="/img/pic/Twitter.png" alt="lawyerForBusiness"
                                class="twitter__icon"> </a>
                        <a href="http://facebook.com"><img src="/img/pic/Facebook.png" alt="lawyerForBusiness"
                                class="facebook__icon"> </a>
                        <a href="http://linkedin.com"><img src="/img/pic/Linkedin.png" alt="lawyerForBusiness"
                                class="linkedin__icon"> </a>
                        <a href="http://google.com"><img src="/img/pic/Google.png" alt="lawyerForBusiness"
                                class="google__icon">
                        </a>
                        <a href="http://youtube.com"><img src="/img/pic/Youtube.png" alt="lawyerForBusiness"
                                class="youtube__icon"> </a>
                    </div>
                </div>
            </footer>
    </div>
</body>

</html>